# Основы синтаксиса

x = 5 # при создании переменной в питоне появляется ссылка от имени на объект
print(x)

print(4) # объекты без ссылок уничтожаются сборщиком мусора

x = 'Hello, world' # можно присваивать другой объект, старая связь уничтожиться (на другой тип данных тоже)
print(x)

x = y = z = 0 # можно присваивать каскадом
a, b, c = 9, 12, 3 # можно множественное присваивание
x += a # x = x + a, можно и так присваивать совместно с матем. операциями +-*/ // %
print(x, y, z)
print(a, b)

a, b = b, a # для обмна переменных значениями можно сделать так
print(a, b)

# арифмитеские операции по приоритетности, сперва унарные, потом бинарные
a ** b ** 2 # 1. (a^b)^2
-x          # 2. -х
a * b       # 3. умножение и деление
a / b
a // b      # целочисленное деление
a % b       # остаток от деления
a / b * c   # сработает так (a/b)*c
(-11) // 10 # = -2, работает как у математиков, доводит до целого влево и потом выдает ответ
(-11) % 10  # = 9
a + b       # 4. сложение и вычитание
a - b       #

# циклы while - достаточный, for - для удобства, можно и без него обойтись
# итерация - единичное пробегание по циклу
while a > 20:
    print(a)

while a > 20:
    print(a)
else:
    print('выполнится единожды на выходе')

while a > 20:
    print(a)
    if a == 18:
        break
else:
    print('не выполнится если сработает break')

while a > 20:
    print(a)
    if a == 16:
        print('на этом шаге цикл перейдет в начало, на следующий круг')
        continue

# for пробегает по списку, можно передать список, массив, кортеж
for i in 1,4,7:
    print(i ** 2)

for i in range(100, 5, -5):
    print(i // 2)