# Алгебра логики

# импликация - это следование (если х=2, то х^2=4)
# эквивалентность - равенство (если х=2 и у=2, x<=>y, x=y)
# исключающее или(XOR) это как антиэквиваленция
#
flag = False
n = int(input())
for i in range(n):
    if x % 10 == 0:
        flag = True

for i in range(n):
    flag = (x % 10) or flag # замена предыдущего цикла логикой, на более короткий без потери смысла

# расставлять доп места для проверки кода, чтобы вылезало предупреждение, даже  если кажется все ок
# можно по разному чередовать условия и делать вложенные, в зависимости от задачи